NODE_ENV=development
PORT= 3000
CORS_ORIGIN=http://localhost:5173
FRONTEND_URL=http://localhost:5173
MONGO_DB_URI=mongodb://localhost:27017/mern-auth
#MONGO_DB_URI=mongodb://mongo:27017/mern-auth //for docker
JWT_SECRET_KEY=
JWT_EXPIRE_TIME=

# nodemailer
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
